<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucu Mates | Contacto </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body  class="background_color">
    <header>
        <nav class="navbar">
            <ul>
                <li class="navbar_inicio"><a href="../index.html">INICIO</a></li>
                <li class="navbar_presentacion"><a href="./presentacion.html">¿Quienes somos?</a></li>
                <li class="navbar_contacto"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="../assets/img/Instagram_icon.png" alt="" id="img_ig">
                <h3 id="h3_ig">
                    Podes hablarnos a nuestro instagram 
                    @tucu.mates
                </h3>               
            </div>
            <div>
                <img src="../assets/img/Facebook_Logo.png" alt="" id="img_fb">
                <h3 id="h3_fb">
                    También a nuestro facebook
                    Tucu Mates
                </h3>
            </div>
            <div>
                <img src="../assets/img/wp_logo.png" alt="" id="img_wp">
                <h3 id="h3_wp">
                    O si preferís. a nuestro WhatsApp
                    +54 381 4576564
                </h3>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>