<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucu Mates | MATES </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="background_color">
    <header>
        <nav class="navbar">
            <ul>
                <li class="navbar_inicio"><a href="../index.html">INICIO</a></li>
                <li class="navbar_presentacion"><a href="./presentacion.html">¿Quienes somos?</a></li>
                <li class="navbar_contacto"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="h1mates">NUESTROS MATES</h1>
            <section>
                <div>
                    <img src="../assets/img/imperial.png" alt="" id="img_imperial">
                    <h3 id="h3_imperial">IMPERIAL
                        c/virola de alpaca</h3>
                    <h3 id="precio_imperial">$6.000</h3>
                    <div>
                        <p id="comprar_imperial">COMPRAR</p>
                    </div>
                </div>
                <div>
                    <img src="../assets/img/camionero.png" alt="" id="img_camionero">
                    <h3 id="camionero">CAMIONERO
                        c/virola de alpaca</h3>
                    <h3 id="precio_camionero">$4.000</h3>
                    <div id="comprar_camionero">
                        <p>COMPRAR</p>
                    </div>
                </div>
                <div>
                    <img src="../assets/img/camionero_eco.png" alt="" id="img_camionero_eco">
                    <h3 id="camionero_eco">CAMIONERO ECONOMICO
                        c/virola de aluminio</h3>
                    <h3 id="precio_camionero_eco">$2.000</h3>
                    <div>
                        <p id="comprar_camionero_eco">COMPRAR</p>
                    </div>
                </div>
                
            </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>